# MovieMate

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vlad_skoryk/moviemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemate/: MainActivity.kt  MovieMateApplication.kt
app/src/main/java/com/example/moviemate/data/remote/: ApiInstance.kt  MovieApiService.kt  MovieResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/moviemate/di/: RepositoryModule.kt
app/src/main/java/com/example/moviemate/favourites/view/: FavouritesScreen.kt
app/src/main/java/com/example/moviemate/presentation/home/view/: HomeScreen.kt  TextHomeScreen.kt
app/src/main/java/com/example/moviemate/presentation/moviedetails/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/example/moviemate/presentation/navigation/: BottomBarGraph.kt  BottomBarNavigation.kt  MovieMateRootNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/example/moviemate/presentation/profile/view/: ProfileScreen.kt
app/src/main/java/com/example/moviemate/presentation/search/view/: MovieList.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/example/moviemate/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/moviemate/presentation/wishlist/view/: WishlistScreen.kt
app/src/main/java/com/example/moviemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vlad_skoryk/moviemate/: MainActivity.kt  MovieMateApplication.kt
app/src/main/java/com/vlad_skoryk/moviemate/data/local/: WishListRepository.kt
app/src/main/java/com/vlad_skoryk/moviemate/data/remote/: AuthRepository.kt  FakeMovieRepository.kt  MovieApiService.kt  MovieRepoImpl.kt  MovieRepository.kt  MovieResponse.kt  RetrofitClient.kt
app/src/main/java/com/vlad_skoryk/moviemate/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  RepositoryModule.kt
app/src/main/java/com/vlad_skoryk/moviemate/domain/: MovieDataBase.kt  WishListMovie.kt  WishlistDao.kt
app/src/main/java/com/vlad_skoryk/moviemate/domain/usecase/: AppDatabase.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/auth/: GoogleSignInHandler.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/auth/view/: PasswordResetDialog.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/details/view/: DetailScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/details/viewmodel/: DetailScreenViewModel.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/favourites/view/: FavouritesScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/home/view/: HomeScreen.kt  TextHomeScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/navigation/: BottomBarNavigation.kt  MovieMateRootNavigation.kt  ScreenRoutes.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/profile/view/: ProfileScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/search/view/: MovieList.kt  SearchBar.kt  SearchScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/wishlist/view/: WishlistButton.kt  WishlistScreen.kt
app/src/main/java/com/vlad_skoryk/moviemate/presentation/wishlist/viewmodel/: WishlistViewModel.kt
app/src/main/java/com/vlad_skoryk/moviemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vlad_skoryk/moviemate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
